@r:20rem;
.hbg-gray{background:#f4f6f7;}
.trace-h{display:-webkit-box!important;display:-webkit-flex!important;-webkit-box-pack:justify;-webkit-justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;margin:0 30/@r;vertical-align:middle;-webkit-box-sizing: border-box;font-size:24/@r;height:132/@r;border-bottom:2/@r dashed #d2d2d2;}
.status-box{position:relative;margin-top:28/@r;}
.status-list{margin:0 40/@r 0px;font-size:24/@r;color:#928F8F;}
.status-list li{border-left:2/@r solid #d2d2d2;padding-bottom:28/@r;}
.status-list li:before{content:"";margin-left:-12/@r;display:inline-block;width:12/@r;height:12/@r;background:#d2d2d2;border:6/@r solid #f3f3f3;border-radius:12/@r;float:left;}
.status-list li.latest:before{content:"";margin-left:-12/@r;display:inline-block;width:12/@r;height:12/@r;background:#26b679;border:6/@r solid #bde9d7;border-radius:12/@r;float:left;}
.latest>div, .latest>p{color:#26b679;}
.status-list div{margin-left:40/@r;font-size:24/@r;line-height:1.5;}
.status-list p{margin:0;padding:0;margin-left:20/@r;padding-bottom:26/@r;border-bottom:2/@r solid #d2d2d2;}
.logo-trace{display:block;height:76/@r;width:198/@r;background:url(../img/icon-2.png) no-repeat 0 -402/@r;background-size:198/@r;}